<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<!-- HEADER -->

    <header>
        <nav>
            <ul>
                <a href="../index.html"><button class="btn">Home</button></a>                
                <li><a href="charles.html">Charles</a></li>
                <li><a href="../tom/lucie.html">Lucie</a></li>
                <li><a href="../charles/tom.html">Tom</a></li>
            </ul>
        </nav>
    </header>

<!-- PERSO & PASSIONS -->

    <main>
        <div class="haut">
            <div class="left">
                <div class="titre">                
                    <a href="../index.html"><img src="images/gauche.svg" alt="gauche"> Retour à la page d'accueil</a>
                    <h1>Charles Chrismann :</h1>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt tempora provident debitis quis id eius consequatur tenetur aliquam vitae doloribus sunt perspiciatis, modi ratione sequi veniam pariatur! Quibusdam quo reprehenderit recusandae, quos sint consequatur facilis exercitationem enim culpa. Quibusdam iste qui, alias aperiam iure laborum nemo harum dolore.</p>
                    <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt tempora provident debitis quis id eius consequatur tenetur aliquam vitae doloribus sunt perspiciatis, modi ratione sequi veniam pariatur! Quibusdam quo reprehenderit recusandae, quos sint consequatur facilis exercitationem enim culpa. Quibusdam iste qui, alias aperiam iure laborum nemo harum dolore.</p>
                    <button>Lorem, ipsum. </button>
                </div>
                <img class="arrow hide" src="images/arrow.jpg" alt="arrow">
            </div>


            <div class="right">
                <img class="effect" src="images/effect_02.svg" alt="effect">
                <div class="card">
                    <img src="images/drunk.jpg" alt="Charles">
                </div>
                <div class="fond"></div>
            </div>
        </div>

<!-- PROJECT(s) -->

        <div class="centre">

            <div class="left">
                <img class="effect" src="images/effect_02.svg" alt="effect">
                <div class="card">
                    <img class="hide" src="images/projet.png" alt="projet">
                    <img class="projet" src="images/projet2.png" alt="projet">
                </div>
                <div class="fond"></div>
                <img class="hide effect2" src="images/effect_02.svg" alt="effect">
            </div>

            <div class="right">
                <div class="titre">           
                    <p class="hide">Son</p>
                    <h1>Projet :</h1>
                </div>
                <div class="desc">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut voluptatem accusamus deserunt sed ipsam minima perspiciatis vero doloribus? Nihil repudiandae vitae,<br> distinctio repellat vel animi totam ipsum similique qui esse, quas tempore consectetur enim quis praesentium ut libero architecto ea dolorum aliquam labore voluptatem aut facilis. </p>
                    <p class="hide">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut voluptatem accusamus deserunt sed ipsam minima perspiciatis vero doloribus? Nihil repudiandae vitae. </p>
                    <button> <img class="hide" src="images/fleche2.svg" alt="fleche"> Lorem, ipsum. </button>
                </div>
            </div>
        </div>

        <img class="hide fond-bas" src="images/fond2.png" alt="fond-bas">
        
    </main>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>